html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  background: linear-gradient(to bottom, rgb(29, 61, 52), rgb(71, 122, 109));
}

* {
  margin: 0;
  padding: 0;
}

/* navbar */

.container {
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(
      6rem,
      1fr
    );
  grid-template-rows: repeat(4, min-content) 80vh 70vh 60vh repeat(
      4,
      min-content
    );
  grid-row-gap: 1.2rem;
}
/* end of navbar */

.brand-header {
  grid-column: 2 / 5;
  grid-row: 1/ 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.brand {
  background-color: rgba(255, 255, 255, 0.9);
  font-size: 4.2rem;
  color: #444;
  font-family: "Noto", serif;
  padding: 0.5rem 1.5rem 0 1.5rem;
}

.brand-subheading {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  text-align: right;
}

.first-nav {
  grid-column: 5 / -2;
  grid-row: 1 / 2;
}

.first-nav-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.first-nav-link {
  text-decoration: none;
  text-align: right;
  font-size: 1.4rem;
  color: #bbb;
  display: flex;
  width: 100%;
  height: 5rem;
  align-items: center;
  justify-content: flex-end;
  transition: color 0.3s;
}

.first-nav-link:hover {
  color: #fff;
  text-shadow: 0 0 0.6rem rgba(255, 255, 255, 0.4);
}

.fas {
  margin-right: 1rem;
}

.search {
  grid-column: 8 / 10;
  grid-row: 2 / 3;
}

.search-form {
  display: grid;
  grid-template-columns: repeat(10, 10%);
}

.search-input {
  grid-column: 3 / -1;
  grid-row: 1 / 2;
  padding: 0.3rem 0.4rem;
  font-family: "Noto Sans", sans-serif;
  font-size: 1.3rem;
  color: #fff;
  height: 2.8rem;
  border: none;
  border-bottom: 0.1rem solid #fff;
  outline: none;
  background: transparent;
}

.search-input::placeholder {
  color: #ddd;
}

.search-btn {
  grid-column: 10 / -1;
  grid-row: 1 / 2;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: #ddd;
}

.promotion-bar {
  grid-column: 2 / 10;
  grid-row: 3 / 4;
  background-color: #111;
  color: #eee;
  font-family: "Patua One", sans-serif;
  text-align: center;
}

.promotion-text {
  line-height: 2.8rem;
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  text-decoration: none;
  color: #eee;
}

.second-nav {
  grid-column: 2 / 10;
  grid-row: 4 / 5;
  border-top: 2px solid #ddd;
}

.second-nav-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  list-style: none;
}

.second-nav-link {
  text-align: center;
  text-decoration: none;
  display: grid;
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #eee;
  padding: 0.8rem 0;
  font-family: "Noto Sans", sans-serif;
  transition: all 0.3s;
}

.second-nav-link:hover {
  background-color: #eee;
  color: #000;
}

.menu-bottom-border {
  top: 100%;
  width: 100%;
  height: 0.2rem;
  background-color: #ddd;
}

.drop-down-container {
  position: absolute;
  width: 70rem;
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(7, 10rem);
  opacity: 0;
  z-index: 50;
  height: 0px;
  visibility: hidden;
  transition: all 0.4s;
}

.new-dropdown {
  grid-column: 1 / 3;
}

.furniture-dropdown {
  grid-column: 3 / 5;
}

.dropdown-image {
  grid-column: 5 / -1;
  width: 100%;
}

.dropdown-list-item {
  list-style: none;
}

.dropdown-list-link {
  font-size: 1.3rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #444;
  margin: 0 0 1rem 1.6rem;
  display: block;
  transition: all 0.3s;
}

.dropdown-list-link:hover {
  background-color: #444;
  color: #fff;
}

.second-nav-list:hover ~ .drop-down-container,
.drop-down-container:hover {
  visibility: visible;
  opacity: 1;
  height: 20rem;
  padding: 1.6rem;
}

.main-image-wrapper {
  grid-column: 2 / 6;
  grid-row: 6 / 7;
  background-image: linear-gradient(
      to bottom,
      rgba(73, 117, 95, 0.4),
      rgba(39, 102, 58, 0)
    ),
    url("img/main-display.jfif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center left;
  opacity: 0.9;
}

.header-container {
  grid-column: 6 / 10;
  grid-row: 6 / 7;
  display: flex;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 6rem;
}

.header-title {
  color: #eee;
  font-family: "Noto Sans", sans-serif;
  font-size: 6.6rem;
  line-height: 6.6rem;
  margin-bottom: 2rem;
  font-style: italic;
  text-shadow: 0 0 0.8rem rgba(196, 255, 225, 0.3);
}

.header-subheading {
  font-size: 1.8rem;
  margin-top: 3rem;
  color: #ddd;
}

.header-btn {
  margin: 4rem 0;
  width: 20rem;
  height: 5rem;
  border-radius: 20rem;
  outline: none;
  border: none;
  cursor: pointer;
  color: #eee;
  font-family: "Patua One", sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  background: #222;
  box-shadow: 0 0 0.3rem #222;
}

.header-btn:hover {
  box-shadow: 0 0 0.8rem rgba(196, 255, 225, 0.2);
  color: #111;
  background: rgb(175, 219, 200);
}

/* banner */

.banner {
  grid-column: 2 / 10;
  grid-row: 5 / 6;
  background-color: rgb(142, 170, 162);
  position: relative;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  text-align: center;
  z-index: 10;
}

.banner-heading {
  font-size: 10rem;
  margin-bottom: 6rem;
  text-shadow: 0 0 0.3rem #222;
  color: #222;
}

.banner-btn {
  width: 16rem;
  height: 5rem;
  background: #222;
  color: #eee;
  border-radius: 20rem;
  outline: none;
  border: 0.1rem solid #eee;
  font-family: "Patua One", sans-serif;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  box-shadow: 0 0 0.3rem #222;
}

.banner-btn:hover {
  text-shadow: 0 0 0.4rem #eee;
  border: 0.1rem solid white;
}

.slideshow {
  height: 100%;
  overflow: hidden;
}

.slideshow-wrapper {
  display: flex;
  width: 400%;
  height: 100%;
  position: relative;
  animation: slideshow 20s infinite;
}

.slide {
  width: 100%;
}

.slide img {
  width: 100%;
  object-fit: cover;
  opacity: 0.7;
  min-height: 100%;
  object-position: bottom;
}

@keyframes slideshow {
  0% {
    left: 0;
  }
  10% {
    left: 0;
  }
  15% {
    left: -100%;
  }
  25% {
    left: -100%;
  }
  30% {
    left: -200%;
  }
  40% {
    left: -200%;
  }
  45% {
    left: -300%;
  }
  55% {
    left: -300%;
  }
  60% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  85% {
    left: -100%;
  }
  90% {
    left: 0%;
  }
  100% {
    left: 0%;
  }
}

.slide-btn {
  width: 1.3rem;
  height: 1.3rem;
  background-color: #bbb;
  border: 0.2rem solid #fff;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  position: absolute;
  top: 95%;
  transform: translateX(-50%);
  z-index: 10;
}

.slide-btn-1 {
  left: 47%;
}

.slide-btn-2 {
  left: 49%;
}

.slide-btn-3 {
  left: 51%;
}

.slide-btn-4 {
  left: 53%;
}

.slide-btn-1:focus ~ .slideshow-wrapper {
  animation: none;
  left: 0;
}

.slide-btn-2:focus ~ .slideshow-wrapper {
  animation: none;
  left: -100%;
}

.slide-btn-3:focus ~ .slideshow-wrapper {
  animation: none;
  left: -200%;
}

.slide-btn-4:focus ~ .slideshow-wrapper {
  animation: none;
  left: -300%;
}

/* end of banner */

/* day offer */

.day-offer {
  grid-column: 2 / 10;
  grid-row: 7 / 8;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 70vh;
  grid-gap: 0.8rem 0.8rem;
  justify-items: center;
}

.day-offer-img-wrapper {
  width: 100%;
  height: 100%;
  grid-column: 3 / -1;
  grid-row: 1 / -1;
}

.day-offer-img-one {
  grid-column: 3 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.day-offer-content {
  grid-column: 1 / 3;
  grid-row: 1 / -1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 6rem;
}

.day-offer-heading {
  margin-top: 1.3rem;
  color: #eee;
  font-family: "Noto Sans", sans-serif;
  font-size: 4.6rem;
  line-height: 6.6rem;
  margin-bottom: 2rem;
  font-style: italic;
  text-shadow: 0 0 0.8rem rgba(196, 255, 225, 0.3);
}

.day-offer-paragraph {
  font-size: 1.8rem;
  margin-top: 1.3rem;
  color: #ddd;
}

.day-offer-btn {
  width: 16rem;
  height: 5rem;
  margin-top: 3.3rem;
  padding: 1rem;
  font-size: 1.5rem;
  color: #eee;
  background: #222;
  font-family: "Patua One", sans-serif;
  letter-spacing: 0.1rem;
  border-radius: 20rem;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 0 0.3rem #222;
}

.day-offer-btn:hover {
  box-shadow: 0 0 0.8rem rgba(196, 255, 225, 0.2);
  color: #111;
  background: rgb(175, 219, 200);
}

/* in demand */

.in-demand {
  margin-top: 8rem;
  grid-column: 2 / 10;
  grid-row: 8 / 9;
}

.in-demand-header {
  font-size: 4.5rem;
  color: #eee;
  text-align: center;
  margin: 6rem 0;
  color: #eee;
  font-family: "Noto Sans", sans-serif;
  font-size: 4.6rem;
  line-height: 6.6rem;
  margin: 15rem 0 0 0;
  font-style: italic;
  text-shadow: 0 0 0.8rem rgba(196, 255, 225, 0.3);
}

.in-demand-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 6.4rem;
}

.in-demand-card {
  background-color: rgb(188, 211, 204);
  border-radius: 5rem;
  overflow: hidden;
  box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, 0.3);
}

.in-demand-img {
  width: 100%;
  border-radius: 0.3rem 0.3rem 0 0;
  max-height: 40rem;
  height: 75%;
  object-fit: cover;
}

.in-demand-heading {
  background-color: rgb(43, 59, 51);
  width: 70%;
  margin: auto;
  text-align: center;
  font-size: 2.4rem;
  color: #eee;
  padding: 0.5rem 0;
  border-radius: 3rem;
  transform: translateY(-50%);
}

.in-demand-paragraph {
  font-size: 1.9rem;
  color: #222;
  text-align: center;
  font-weight: bold;
  margin-bottom: 1.6rem;
}

.in-demand-btn {
  width: 100%;
  padding: 1.6rem 0;
  background-color: #222;
  color: #eee;
  border: none;
  border-radius: 0 0 1.3rem 1.3rem;
  cursor: pointer;
  transition: background-color 0.6s;
}

.in-demand-btn:hover {
  background-color: rgb(39, 51, 38);
}

/* end of in demand */
/* gallery */

.gallery {
  grid-column: 2 / 10;
  grid-row: 9/ 10;
  display: grid;
  grid-template-columns: repeat(8, minmax(1rem, 1fr));
  grid-template-rows: repeat(4, 10vw);
  grid-gap: 1.6rem;
  margin-top: 6.4rem;
  padding: 1.6rem 0;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  transition: all 1s ease;
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.2);
}

.gallery-img:hover {
  opacity: 1;
  transform: scale(1.3);
  z-index: 10;
}

.gallery-img-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.gallery-img-2 {
  grid-column: 3 / 6;
  grid-row: 1 / 3;
}

.gallery-img-3 {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
}

.gallery-img-4 {
  grid-column: 7 / 9;
  grid-row: 1 / 3;
}

.gallery-img-5 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.gallery-img-6 {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}

.gallery-img-8 {
  grid-column: 5 / 6;
  grid-row: 3 / -1;
}

.gallery-img-7 {
  grid-column: 6 / 7;
  grid-row: 2 / 4;
}

.gallery-img-9 {
  grid-column: 7 / -1;
  grid-row: 3 / -1;
}

.gallery-img-10 {
  grid-column: 1 / 3;
  grid-row: 4 / -1;
}

.gallery-img-11 {
  grid-column: 3 / 5;
  grid-row: 4 / -1;
}

.gallery-img-12 {
  grid-column: 6 / 7;
  grid-row: 4 / -1;
}

/* end of gallery */

/* contact */

.contact {
  grid-column: 2 / 10;
  grid-row: 10 / 11;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;
  background: linear-gradient(to right, #222, #333);
  padding: 2rem 0;
  border-radius: 1rem;
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.3);
}

.contact-heading {
  justify-self: end;
  font-size: 2rem;
  color: #eee;
}

.contact-form {
  display: flex;
}

.contact-form input {
  outline: none;
  padding: 0.4rem 1rem;
  border: 0.1rem solid #ddd;
}

.contact-input {
  border-radius: 5rem 0 0 5rem;
  border-right: none;
}

.contact-btn {
  background-color: #444;
  border-radius: 0 5rem 5rem 0;
  color: #eee;
  cursor: pointer;
}

.contact-btn:hover {
  text-shadow: 0 0 0.5rem #fff;
}

/* end of contact */

/* footer */
.footer {
  grid-column: 2 / 10;
  grid-row: 11 / 12;
  text-align: center;
  font-size: 1.6rem;
  padding: 2rem 0 3rem 0;
  color: #444;
}

.social-container {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon {
  font-size: 1.8rem;
  color: #ddd;
  transition: all 0.5s;
  margin: 0 4rem;
}

.social-icon:hover {
  text-shadow: 0 0 0.4rem #eee;
  transform: rotateZ(360deg);
}
/* end of footer */

/* modal box */

.forms-wrapper {
  background-color: rgb(71, 122, 109);
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 500;
  padding: 2rem;
  border: 0.2rem solid #333;
  border-radius: 0.3rem;
  display: none;
}

.show-btns-wrapper {
  display: flex;
  padding: 1rem;
}

.show-form-btn {
  flex: 0 1 50%;
  background-color: rgb(29, 61, 52);
  font-size: 1.6rem;
  color: #eee;
  padding: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  border: 0.1rem solid rgb(175, 219, 200);
  cursor: pointer;
  border-radius: 0.5rem;
  margin-top: 3rem;
}

.form-heading {
  font-size: 2rem;
  color: #eee;
  text-transform: uppercase;
  padding: 1rem 0 0 0.2rem;
  text-shadow: 0 0 0.3rem rgb(24, 44, 29);
}

.forms-wrapper form {
  width: 50rem;
  padding: 1rem;
}

.forms-wrapper form input:not(.form-btn) {
  background-color: #eee;
  color: #444;
  padding: 1.3rem;
  margin: 0.3rem 0;
  border: 0.2rem solid rgb(142, 170, 162);
  box-sizing: border-box;
  outline: none;
  border-radius: 0.5rem;
}

.fullname-inputs-wrapper {
  display: flex;
}

.fullname-inputs-wrapper input {
  width: 50%;
}

.form-input {
  width: 100%;
}

.form-btn {
  width: 35%;
  background-color: rgb(29, 61, 52);
  color: #eee;
  letter-spacing: 0.3rem;
  padding: 1rem;
  border: none;
  margin-top: 1.4rem;
  cursor: pointer;
}

.x-btn {
  font-size: 2rem;
  color: #ddd;
  font-weight: bolder;
  position: absolute;
  top: 2rem;
  right: 3rem;
  cursor: pointer;
}

.login-form {
  display: none;
}

.show-signup-form {
  color: #aaa;
  background-color: #555;
  pointer-events: none;
}

#show-form:checked ~ .show-btns-wrapper .show-login-form {
  color: #aaa;
  background-color: #555;
  pointer-events: none;
}

#show-form:checked ~ .show-btns-wrapper .show-signup-form {
  color: #eee;
  background-color: rgb(29, 61, 52);
  pointer-events: all;
}

#show-form:checked ~ .signup-form {
  display: none;
}

#show-form:checked ~ .login-form {
  display: block;
}

#show-hide-forms:checked ~ .forms-wrapper {
  display: block;
  animation: anim 0.7s;
}

#show-hide-forms:checked ~ .container {
  pointer-events: none;
  opacity: 0.3;
}

@keyframes anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}
/* end of modal box */

@media (max-width: 1250px) {
  .header-title {
    font-size: 5.6rem;
  }

  .day-offer-heading {
    font-size: 3.6rem;
    line-height: 4.6rem;
  }
}

@media (max-width: 1000px) {
  .brand-header {
    grid-row: 2 / 3;
  }

  .first-nav {
    grid-column: 2 / 10;
  }

  .day-offer-heading {
    font-size: 2.6rem;
  }

  .day-offer-paragraph {
    font-size: 1.5rem;
  }

  .main-image-wrapper {
    grid-column: 2 / 10;
  }

  .header-container {
    grid-column: 2 / 10;
    z-index: 10;
  }

  .header-title,
  .header-subheading {
    color: #eee;
    text-shadow: 0 0 0.6rem #333;
    text-align: center;
  }
}

@media (max-width: 850px) {
  .second-nav {
    display: none;
  }

  .in-demand-card {
    width: 32.9rem;
    height: 53.5rem;
    justify-self: center;
  }

  .day-offer-content {
    grid-column: 1 / 4;
    z-index: 10;
  }

  .day-offer-img-wrapper {
    grid-column: 3 / 5;
  }

  .day-offer-img-one {
    min-height: 100%;
    opacity: 0.3;
  }

  .slide-btn {
    display: none;
  }

  .in-demand-heading {
    font-size: 1.7rem;
  }

  .in-demand-card {
    height: 50rem;
  }
}

@media (max-width: 750px) {
  .forms-wrapper {
    width: 36rem;
  }

  .fullname-inputs-wrapper {
    width: 60%;
  }

  .form-input {
    width: 65%;
  }
}

@media (max-width: 685px) {
  .first-nav-link {
    font-size: 1.1rem;
  }

  .header-title {
    font-size: 4rem;
  }

  .in-demand-header {
    font-size: 3.3rem;
  }

  .contact-heading {
    font-size: 1.4rem;
    justify-self: center;
    align-self: center;
  }

  .contact-input {
    width: 45%;
    justify-self: center;
  }

  .contact {
    grid-gap: 0;
  }
}

@media (max-width: 550px) {
  .banner-heading {
    font-size: 5.6rem;
  }

  .first-nav-link {
    font-size: 1.1rem;
  }

  .container {
    grid-template-columns:
      minmax(2rem, 1fr) repeat(8, minmax(9%, 16rem))
      minmax(2rem, 1fr);
  }

  .search {
    grid-column: 6 / -2;
  }

  .day-offer-content {
    grid-column: 1 / -1;
    z-index: 10;
  }

  .day-offer-img-wrapper {
    grid-column: 3 / -1;
  }

  .in-demand-header {
    margin-top: 1.5rem;
  }

  .gallery {
    grid-gap: 1rem;
  }

  .contact-heading {
    font-size: 1.2rem;
  }
}

@media (max-width: 500px) {
  .forms-wrapper {
    width: 60%;
  }

  .fullname-inputs-wrapper {
    width: 26rem;
  }

  .form-input {
    width: 26rem;
  }

  .form-btn {
    margin: 6rem;
  }

  .sign-up-form {
    position: relative;
    width: 26rem;
  }
}

@media (max-width: 450px) {
  .first-nav-link {
    font-size: 0.7rem;
  }

  .header-subheading {
    margin-top: 0;
  }

  .brand-header {
    grid-column: 2 / 4;
  }

  .brand {
    font-size: 2.6rem;
  }

  .brand-subheading {
    font-size: 0.7rem;
  }
}

@media (max-width: 400px) {
  .in-demand-card {
    width: 25rem;
    height: 50rem;
  }

  .in-demand-cards {
    grid-gap: 3rem;
  }
}
